# AWS account number for your project
AWS_ACCOUNT_ID='705001907888'
# API key for your project
API_KEY='https://5k7cocswwa.execute-api.af-south-1.amazonaws.com/visitorcount/my-cloud-resume-crc-lambda-function'
